<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8"/>
<html>
<head>
	<style type="text/css">
	ul#menu {
    padding: 3%;
	}

	ul#menu li {
    display: inline;
	}

	ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
	}
	ul#menu li a:hover {
    background-color: orange;
	}
	h1 {
		font-family: arial;
		font-size: 80px;
		color: white;
	}
	ol {
		font-size: 60px;
		color: white;
	}
	p{
		font-size: 30px;
		font-family: Arial;
		color: white;
	}

	.aline{
		float: left;
		margin-left: 25%;

	}
	.ana{
		float:left;
		padding: 0px 40px;
	}
	.chris{
		float: left;
	}
	.foto{
		border-radius: 60px;
	}




	</style>
	<title>Estrutura</title>
	</head>
		<center><body class=rosa background="imagens/002.jpg"></center>
		<ul id="menu">
		<li><a href="AlineAnaChris.html">Home</a></li>
		<li><a href="História.html">História</a></li>
		<li><a href="Versões.html">Versões</a></li>
		<li><a href="Contato.html">Sobre nós</a></li>
		<li><a href="referências.html">Referências</a></li>
		<h1> Sobre nós</h1>
		<div class="alunas">
			<div class="aline">
				<p>Aline Freitas</p>
				<img src="imagens/aline.jpg" class="foto" style="width:200px;height:250px;">
			</div>
			<div class="ana">
				<p>Ana Castro</p>
				<img src="imagens/ana.jpg" class="foto" style="width:200px;height:250px;">
			</div>
			<div class="chris">
				<p>Christiane Ramos</p>
				<img src="imagens/chris.jpg" class="foto" style="width:200px;height:250px;">
			</div>
	</div>
	</body>
</html>